# TaskFlow

./: TaskFlow.sln
Taskflow.API/: Program.cs  Taskflow.API.csproj  Taskflow.API.http  appsettings.json
Taskflow.API/Controllers/: AuthController.cs
Taskflow.API/Models/: Identity.cs
Taskflow.API/Properties/: launchSettings.json
Taskflow.API/Services/: JwtService.cs
Taskflow.Data/: Taskflow.Data.csproj  dbsettings.json
Taskflow.Data/Context/: DBContext.cs
Taskflow.Data/Exceptions/: DataExceptions.cs
Taskflow.Data/Localization/: errors.Designer.cs  errors.resx
Taskflow.Data/Migrations/: 20250821213159_Initial.Designer.cs  20250821213159_Initial.cs  20250903145236_Initial.Designer.cs  20250903145236_Initial.cs  AppDBContextModelSnapshot.cs
Taskflow.Data/Schemas/Models/: Role.cs  User.cs
Taskflow.Data/Services/: PasswordHasher.cs  UserRepository.cs
Taskflow.UI/taskflow-app/: README.md  angular.json  package-lock.json  package.json
Taskflow.UI/taskflow-app/src/app/app-component/: app.component.html  app.component.scss  app.component.ts
